cff-version: 1.2.0
message: "If you find our approach interesting for your own work, please cite the corresponding paper."
authors:
  - family-names: Schrodi
    given-names: Simon
  - family-names: Stoll
    given-names: Danny
  - family-names: Ru
    given-names: Binxin
  - family-names: Sukthanker
    given-names: Rhea
  - family-names: Brox
    given-names: Thomas
  - family-names: Hutter
    given-names: Frank
title: "Towards Neural Architecture Search from Scratch"
version: 0.1.0
date-released: 2022-11-03
url: "https://github.com/automl/towards_nas_from_scratch"
preferred-citation:
  type: misc
  doi: 10.48550/ARXIV.2211.01842
  url: "https://arxiv.org/abs/2211.01842"
  authors:
  - family-names: Schrodi
    given-names: Simon
  - family-names: Stoll
    given-names: Danny
  - family-names: Ru
    given-names: Binxin
  - family-names: Sukthanker
    given-names: Rhea
  - family-names: Brox
    given-names: Thomas
  - family-names: Hutter
    given-names: Frank
  keywords: "Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Computer Vision and Pattern Recognition (cs.CV), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences"
  title: "Towards Neural Architecture Search from Scratch"
  publisher: arXiv
  year: 2022
  copyright: "arXiv.org perpetual, non-exclusive license"
